html
    overflow-x: hidden
body
    font-family: Arial, Helvetica, sans-serif
.container
    margin: 0px 50px
.row
    display: flex
    justify-content: center
    align-items: center
.header
    &__bg
        width: 100%
        height: auto
    &__bg1024
        display: none
        width: 100%
        height: auto
    &__bg744
        display: none
        width: 100%
        height: auto
    &__menu
        position: absolute
        z-index: 2
        top: 60px
        left: 0px
        width: 100%
        height: 38px
    &__nav
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
    &__logo-img
        width: auto
        height: 100%
    &__logo-span
        margin-left: 15px
        font-size: 25px
        font-weight: bold
    &__list
        display: flex
        align-items: center
        justify-content: center
    &__link
        font-size: 14px
        color: #000
        margin-left: 19px
    &__captain
        margin: 185px 0px 0px 230px
    &__h1
        font-size: 43px
        line-height: 140%
        text-transform: uppercase
    &__p
        font-size: 12px
        line-height: 15px
    &__button
        margin-top: 16px
    &__button-a
        background-color: #EC862C
        color: #fff
        padding: 6px 35px
        font-size: 13px
        border-radius: 22px
.about
    margin-top: 250px
    &__row
        display: flex
        align-content: start
    &__left
        flex: 0 1 60%
        text-align: left
        margin-left: 80px
    &__right
        flex: 0 1 40%
        display: flex
        justify-content: center
        align-items: center
    &__h2
        font-size: 36px
        color: #EC862C
    &__p
        font-size: 14px
        line-height: 20px
        margin-top: 25px
    &__img
        padding: 0px 80px
        width: 100%
        height: auto
.gallery
    margin-top: 250px
    &__h3
        margin: 0px 0px 60px 0px
        text-align: center
        font-size: 36px
        font-weight: 500
    &__item
        flex: 0 1 33.333%
        margin: 10px
    &__img
        width: 100%
        height: auto
        margin-bottom: 10px
    &__span
        font-weight: 600
        font-size: 14px
        line-height: 17px
    &__p
        font-weight: 400
        font-size: 12px
        padding-top: 10px
.video
    margin-top: 250px
    &__iframe
        width: 100%
        height: auto
    &__img
        width: 100%
        height: auto
.cards
    margin-top: 250px
    &__row-cards
        display: flex
        align-items: start
    &__up
        display: flex
        flex: 0 1 50%
        align-items: start
    &__down
        display: flex
        flex: 0 1 50%
        align-items: start
    &__item
        flex: 0 1 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0px 40px
    &__icon
        display: flex
        justify-content: center
        align-items: center
    &__star
        width: 100%
        height: auto
    &__label
        position: absolute
    &__span
        font-weight: 700
        font-size: 14px
        line-height: 140%
        color: #EC862C
        text-align: center
        padding: 25px 0px 8px 0px
    &__p
        font-weight: 400
        font-size: 12px
        line-height: 140%
        text-align: center
.contacts
    margin-top: 250px
    margin-bottom: 35px
    &__h2
        font-size: 36px
        color: #EC862C
        text-align: center
    &__row
        max-width: 580px
        margin: 0px auto
    &__p
        margin-top: 35px
        font-size: 16px
    &__a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        background: rgba(255, 255, 255, 0.8)
        border: 1px solid #EC862C 
        border-radius: 2px
    &__text
        text-decoration: none
        font-size: 16px
        color: #17181D
        padding: 13px 18px
    &__img
        width: auto
        height: 100%
.map
    margin-top: 250px
    &__label
        width: 100%
        height: auto
.footer
    margin-top: 250px
    background-color:  #54361C
    &__menu
        height: 250px
        display: flex
        align-items: center
        justify-content: space-between
    &__nav
        width: 100%
    &__ul
        display: flex
        justify-content: space-evenly
    &__li
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
    &__link
        display: flex
    &__link-a
        margin-left: 35px   