body
    margin: 0
    padding: 0
.container
    padding: 0px 50px
.header
    &__nav
        background-color: #36dcad
        height: 80px
    &__list
        display: flex
        margin: 0
    &__link

