$font-main: 'Poppins', sans-serif
$font-italic: 'Pinyon Script',  cursive
$bold: 700
$semi-bold: 600
$medium: 500
$text-color: rgba(31, 48, 49, 1)
$hover-color: #1E5659
$line-color: rgba(167, 165, 165, 1)